# unknow-serialize

./: pom.xml
.github/workflows/: mavenpublish.yml
src/main/java/unknow/serialize/: Codec.java
src/main/java/unknow/serialize/binary/: BinaryFormat.java  BinaryFormatBuilder.java  CodecBuilder.java  IoUtils.java
src/main/java/unknow/serialize/binary/codecs/: BooleanCodec.java  ByteCodec.java  CharacterCodec.java  DoubleCodec.java  FloatCodec.java  IntegerCodec.java  LongCodec.java  ShortCodec.java  StringCodec.java
src/test/java/unknow/serialize/: BinaryFormatTest.java  EnumTest.java  Pojo.java  Primitive.java  PrimitiveArray.java  Wrapper.java
